# o2oa_erpinterfaceset

./: LICENSE  README.md  pom.xml
store/: x_erpinterfaceset_assemble_control.war
x_erpinterfaceset_assemble_control/: pom.xml
x_erpinterfaceset_assemble_control/src/main/java/com/x/erpinterfaceset/assemble/control/: AbstractFactory.java  ApplicationServletContextListener.java  Business.java  ThisApplication.java  x_erpinterfaceset_assemble_control.java
x_erpinterfaceset_assemble_control/src/main/java/com/x/erpinterfaceset/assemble/control/factory/: DeviceFactory.java
x_erpinterfaceset_assemble_control/src/main/java/com/x/erpinterfaceset/assemble/control/jaxrs/: ActionApplication.java  AnonymousJaxrsServicePathFilter.java  JaxrsServicePathFilter.java
x_erpinterfaceset_assemble_control/src/main/java/com/x/erpinterfaceset/assemble/control/jaxrs/material/: ActionDelete.java  ActionGet.java  ActionListPaging.java  ActionPullSync.java  ActionSave.java  ActionUpdate.java  BaseAction.java  ExceptionSampleEntityClassFind.java  ExceptionSampleEntityClassNameEmpty.java  ExceptionSampleEntityClassNameNotExists.java  ExceptionSampleEntityClassProcess.java  MaterialAction.java
x_erpinterfaceset_assemble_control/src/main/java/com/x/erpinterfaceset/assemble/control/material/: Group.java  MaterialFactory.java  MaterialInfo.java  MaterialJson.java  PullResult.java  Unit.java
x_erpinterfaceset_assemble_control/src/main/webapp/WEB-INF/: web.xml
x_erpinterfaceset_core_entity/: pom.xml
x_erpinterfaceset_core_entity/src/main/java/com/x/erpinterfaceset/core/entity/: Material.java  Material_.java  PersistenceProperties.java
